apiVersion : v1
name       : app-name
description: App Helm Chart for AWS EKS
type       : application
version    : 0.1.0
appVersion : "1.0.0"


keywords:
  - "python"
  - "vvvegero97"
  - "webapp"

maintainers:
  - name  : "Viachaslau Viahera"
    email : "example@gmail.com"